#include <stdio.h>

// Программа-пример No1 из главы 9
// Руководства по С для новичков, 3-е издание
// Файл Chapter9ex1.c
/* Эта программа-пример демонстрирует математические
   операторы, а также различные виды деления.
*/

int main ()
{
  // Два набора одинаковых переменных, один набор
  // целочисленный, второй – с плавающей точкой
  int x = 19;
  int y = 5;
  int intAnswer;
  float a = 19.0;
  float b = 5.0;
  float floatAnswer;


  // Использование двух переменных типа float дает ответ 3.8
  floatAnswer = a / b;
  printf("%.1f разделить на %.1f получится %.1f\n", a, b, floatAnswer);

  // Это выражение тоже даст ответ 3, но это лишь
  // отсечение дробной части, но не математическое округление
  intAnswer = x / y;
  printf("%d разделить на %d получится %d\n", x, y, intAnswer);

  //Это выражение вычисляет остаток от деления (4)
  intAnswer = x%y;
  printf("Остаток от деления %d на %d равняется %d\n", x, y, intAnswer);

  return 0;
}